.header {
  background: white url("../img/bg_header.jpg") top no-repeat;
  position: fixed;
  z-index: 50;
  width: 100%;
  @media (max-width: $md3+px) {
    background-position: 0 -20px !important;
  }

  // .header__top
  &__top {
  }

  // .header__bottom
  &__bottom {
  }
}
.top-header {
  // .top-header__container
  &__container {
    @include flexbox();
    align-items: center;
    height: 90px;
    @media (max-width: $md3+px) {
      height: 70px;
    }
  }

  // .top-header__column
  &__column {
    flex: 0 1 (100% / 2);
    max-width: (100% / 2);
    &--logo {
      flex: 0 0 120px;
      max-width: 120px;
      text-align: center;
      @media (min-width: $md3+px) {
        flex: 0 0 190px;
        max-width: 190px;
        align-self: flex-start;
        padding: 25px 0px 0px 0px;
      }
    }
  }

  // .top-header__menu
  &__menu {
  }

  // .top-header__logo
  &__logo {
    display: inline-block;
    position: relative;
    z-index: 5;
    @media (max-width: $md3+px) {
      width: 90px;
      img {
        max-width: 100%;
      }
    }
  }

  // .top-header__contacts
  &__contacts {
  }
}

.contacts-header {
  @include flexbox();
  justify-content: center;
  @media (max-width: $md3+px) {
    justify-content: flex-end;
  }
  // .contacts-header__column
  &__column {
    border-left: 1px solid white;
    padding: 0px 30px;
    &:first-child {
      border: none;
      position: relative;
      z-index: 5;

      @media (max-width: $md3+px) {
        padding: 0px 0px;
      }
    }
    @media (max-width: $md1+px) {
      padding: 0px 15px;
    }
    @media (max-width: $md2+px) {
      &:last-child {
        display: none;
      }
    }
  }

  // .contacts-header__item
  &__item {
    // .contacts-header__item--icon
    &--icon {
      background: url("../img/icons/header/phone.png") left center no-repeat;
      padding: 0px 0px 0px 37px;
      @media (max-width: $md1+px) {
        background-size: 15px !important;
        padding: 0px 0 0 25px;
      }
      @media (max-width: 640px) {
        @include flexboxi();
        align-items: center;
        background: none !important;
        padding: 0px 0 0 0px;
      }
    }
  }

  // .contacts-header__label
  &__label {
    color: #ffffff;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    text-align: left;
    padding: 0px 0px 5px 0px;
    @media (max-width: 640px) {
      display: none;
    }
  }

  // .contacts-header__phone
  &__phone {
    white-space: nowrap;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 900;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    @media (max-width: $md1+px) {
      font-size: 16px;
    }
    @media (max-width: 640px) {
      font-size: 0px;
      display: inline-block;
      width: 19px;
      height: 25px;
      background: url("../img/icons/header/phone.png") left center no-repeat !important;
    }
  }
}

.bottom-header {
  // .bottom-header__container
  &__container {
    @include flexbox();
    justify-content: space-between;
    align-items: center;
    height: 63px;
  }

  // .bottom-header__column
  &__column {
    flex: 0 1 calc((100% / 2) - 95px);
    max-width: calc((100% / 2) - 95px);
  }

  // .bottom-header__actions
  &__actions {
  }

  // .bottom-header__info
  &__info {
  }
}
.actions-header {
  @include flexbox();
  align-items: center;
  @media (min-width: $md2+px) {
    padding: 0px 0px 0px 16px;
  }
  @media (max-width: 640px) {
    justify-content: space-between;
  }

  li {
    margin: 0px 50px 0px 0px;
    @media (max-width: $mw+px) {
      margin: 0px (30 / $mw * 100vw) 0px 0px;
    }
    @media (max-width: 640px) {
      margin: 0px 0px 10px 0px;
    }
  }

  &__item {
    display: inline-block;
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    text-align: left;
    padding: 0px 0px 0px 35px;
    color: #999999;
    @media (min-width: $md2+px) {
      &:hover {
        color: #1ab9ce;
      }
    }
    @media (max-width: $md2+px) {
      padding: 0px 0px 0px 0px;
      background: none !important;
    }
    @media (max-width: 640px) {
      color: $bc;
      font-weight: 500;
      font-size: 15px;
    }
    span {
      border-bottom: 1px dotted;
    }
    &--login {
      background: url("../img/icons/header/login.png") left center no-repeat;
    }

    // .actions-header__signup
    &--signup {
      background: url("../img/icons/header/user.png") left center no-repeat;
    }

    // .actions-header__mail
    &--mail {
      background: url("../img/icons/header/mail.png") left center no-repeat;
      text-decoration: underline;
      span {
        border-bottom: none !important;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }

  // .actions-header__login
}
.info-header {
  @include flexbox();
  align-items: center;
  @media (max-width: $md2+px) {
    justify-content: space-around;
  }
  @media (max-width: 640px) {
    justify-content: center;
  }
  // .info-header__column
  &__column {
  }

  // .info-header__callback
  &__callback {
    @extend .actions-header__item;
    white-space: nowrap;
    background: url("../img/icons/header/cb.png") left center no-repeat;
    padding: 0px 0px 0px 32px;
    margin: 0px 0px 0px 15px;
    @media (max-width: $mw+px) {
      padding: 0px 0px 0px 25px;
      background-size: 16px !important;
      margin: 0px 0px 0px (5 / $mw * 100vw);
    }
  }

  // .info-header__schedule
  &__schedule {
    background: url("../img/icons/header/shed.png") 0 5px no-repeat;
    padding: 0px 0px 0px 37px;
    margin: 0px 0px 0px 38px;
    @media (max-width: $mw+px) {
      padding: 0px 0px 0px 23px;
      background-size: 16px !important;
      background-position: 0 9px !important;
      margin: 0px 0px 0px (23 / $mw * 100vw);
    }
    @media (max-width: $md2+px) {
      display: none;
    }
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    text-align: left;
    span {
      font-weight: 900;
    }
  }

  // .info-header__cart
  &__cart {
    display: inline-block;
    width: 43px;
    height: 43px;
    background: url("../img/icons/header/cart_b.png") center no-repeat;
    margin: 0px 0px 0px 38px;
    position: relative;
    @media (max-width: $md1+px) {
      padding: 0px 20px 0px 0px;
      margin: 0px 0px 0px (22 / $mw * 100vw);
    }
    @media (max-width: 640px) {
      margin: 0px 10px 0px 12px;
    }
    @media (max-width: $md4+px) {
      margin: 0px 5px 0px 12px;
    }
    span {
      position: relative;
      right: -25px;
      top: -3px;
      display: inline-block;
      padding: 5px 11px 4px;
      color: #ffffff;
      font-size: 18px;
      font-weight: 700;
      text-align: left;
      background-color: $oc;
      border-radius: 25px;
      overflow: hidden;
      @media (max-width: $md1+px) {
        right: -10px;
      }
      @media (max-width: $md4+px) {
        right: -5px;
      }
    }
  }
}

.menu {
  &._active {
    .menu__body {
      opacity: 1;
      visibility: visible;
    }
  }
  // .menu__icon
  &__icon {
  }

  // .menu__body
  &__body {
    @media (max-width: $md2+px) {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: auto;
      background-color: white;
      padding: 125px 20px 0px;
      z-index: 2;
      opacity: 0;
      visibility: hidden;
      @include anim(0.4s, 0s);
      &:before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 105px;
        background-color: #009db1;
        @media (max-width: $md3+px) {
          height: 70px;
        }
      }
      @media (max-width: $md3+px) {
        padding: 90px 20px 10px;
      }
    }
  }

  // .menu__list
  &__list {
    display: grid;
    grid-template-columns: 120px 140px 180px;
    @media (max-width: $md1+px) {
      grid-template-columns: 85px 110px 150px;
    }
    @media (max-width: $md2+px) {
      display: block;
      li {
        margin: 0px 0px 20px 0px;
      }
    }
    li {
      flex: 1 0 (100% / 4);
      margin: 1px 0px;
    }
  }

  // .menu__link
  &__link {
    @include flexboxi();
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: Play;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    text-decoration: underline;
    min-height: 27px;
    padding: 3px 22px 7px;
    @include anim(0.5s, 0s);
    @media (min-width: $md2+px) {
      border-radius: 13px;
      overflow: hidden;
      &:hover {
        background-color: #068292;
        text-decoration: underline;
      }
    }
    @media (max-width: $md1+px) {
      padding: 3px 10px 7px;
    }
    @media (max-width: $md2+px) {
      color: black;
      font-size: 20px;
      padding: 0px 0px 0px 0px;
    }
  }
}

.icon-menu {
  display: none;
  @media (max-width: $md2+px) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      @include anim(0.3s, 0s);
      top: 8px;
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: white;
      &:first-child {
        top: 0px;
      }
      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }
    &._active {
      span {
        @include scale(0);
        &:first-child {
          @include rotate(-45deg);
          top: 8px;
        }
        &:last-child {
          @include rotate(45deg);
          bottom: 8px;
        }
      }
    }
  }
}
